# java-otel-tracing-lab

./: .gitignore  README.md  docker-compose.yml
apps/: pom.xml
apps/consumer/: Dockerfile  pom.xml
apps/consumer/src/main/java/com/example/lab/consumer/: Consumer.java
apps/consumer/src/main/resources/: logback.xml
apps/producer/: Dockerfile  pom.xml
apps/producer/src/main/java/com/example/lab/producer/: Producer.java
apps/producer/src/main/resources/: logback.xml
docker/hadoop-hbase/: Dockerfile  entrypoint.sh
docker/hadoop-hbase/conf/: core-site.xml  hadoop-env.sh  hbase-env.sh  hbase-site.xml  hdfs-site.xml  log4j.properties
docker/kafka/: Dockerfile
docker/zookeeper/: Dockerfile
docs/: ARCHITECTURE.md  CHANGES.md  DEV_NOTES.md  ROADMAP.md  SERVICE_GRAPH.md
grafana/provisioning/dashboards/: dashboards.yaml  jmx-services.json  service-detail.json  service-map.json  trace-search.json
grafana/provisioning/datasources/: prometheus.yaml  tempo.yaml
jmx-exporter/: hadoop.yaml  hbase.yaml  kafka.yaml
otel-collector/: config.yaml
prometheus/: prometheus.yml
scripts/: README.md  chatter.ps1  chatter.sh
tempo/: tempo.yaml
